<!DOCTYPE html>

<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Reuel Jonathan</title>
      <style>
         body{
            margin: 64px;
            display: flex;
            background: #ffffff;
            color: #1c1c1c;
            flex-direction: column;
            align-items: center;
            scroll-behavior: smooth;
            font-family: 'sans-serif';
         }         

         /* create media queries here */

         #root{
            max-width: 1366px;
            width: 100%;
            margin-bottom: 2em;
         }

         @keyframes appear{
            from {
               opacity: 0;
            }
            to{
               opacity: 1;
            }
         }
      </style>
   </head>
   <body>
      <div id="root"></div>
      <script src="index.js"></script>
   </body>
</html>
